[ukrparts]
paternXml = '/<loc>(.*?)<\/loc>/is'
paternBrand = '/<div class="part_brand" style="display:none;">(.*?)<\/div>/is'
paternArt = '/<div class="part_article_id" style="display:none;">(.*?)<\/div>/is'
paternPrice = '/<span style="font-size:75%">Цена: <\/span>(.*?)<span class="currency">/is'
paternPriceCart = '/<span style="font-size:75%">Цена: <\/span><span>(.*?)<\/span><\/span>/is'
paternSklad = '/<div class="limitation">(.*?)<\/div>/is'
paternNotCount = '/<span class="weight-medium">(Товара нет в наличии)<\/span>/is'
paternCartUrl = '/<div class="part_img">\s+<a class="pointer" href="(.*?)">/is'
url = 'https://ukrparts.com.ua/sitemap_cat_brands.xml'
count_pager = 200
table = 'ukrparts'
tableCategory = 'ukrparts_category'
lastPage = '/<li class="page-item number"><a class="page-link" data-pagenumber="[0-9]+"\s+href="\?page=[0-9]+">(.*?)<\/a><\/li>/is'
;;;;;;;;;;;;;;
articleCart = '/<div class="part_article_id" style="display:none;">(.*?)<\/div>/is'
BrandCart = '/<div class="part_brand" style="display:none;">(.*?)<\/div>/is'
;priceCart '/<meta itemprop="price" content="(.*?)">/is'
urlCart = '/<link itemprop="url" href="(.*?)">/is'
stokCart = '/<div class="limitation">\s+(.*?)\s+<div class="danger"><\/div>/is'
nameCart = '/<h1 itemprop="name" class="pull-left" style="margin-bottom: 10px;">(.*?)<\/h1>/is'
rubrik = '/<span itemprop="name">(.*?)<\/span>/is'

[dok_broker]
 url = 'https://dok.ua/sitemap_google/sitemap_index.xml'
 paternLastPage = '/<li class="last"><a href=".*?">(.*?)<\/a><\/li>/is'
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 paternUrlCategory = '/<li>\s+<a class=".*?"\s+href="(.*?)"\s+title=".*?"\s+data-razdel-id=".*?">\W+<\/a><\/li>/is'
 urlForRubrik = 'https://dok.ua/rubrika/2'
 brandNew = '/<span class="product-card__title"\s+title=".*?">\s+(.*?)\s+<\/span>/is'
 articleNew = '/<span class="product-card__serie">(.*?)<\/span>/is'
 priceNew = '/<div class="product-card__price">(.*?)<\/div>/is'
 urlNew = '/<a class="product-card__layout-name"\s+href="(.*?)"\s+data-position=".*?"\s+onclick/is'
 ;stokNew = '/<div class="product-card__note product-card__note_not-available">\s+<div class="product-card__note product-on-demand">\s+(.*?)<\/div>/is'
 stokNew = '/(<div class="product-card__note product-in-stock">\s+(.*?)<\/div>|<div class="product-card__note product-on-demand">\s+(.*?)<\/div>|<div class="product-card__note product-card__note_not-available">(.*?)<\/div>)/is'
 ;stokNew = '/<div class="product-card__note product-card__note_not-available">\s+<div class="product-card__note product-in-stock">\s+(.*?)<\/div>|<div class="product-card__note product-card__note_not-available">\s+<div class="product-card__note product-on-demand">\s+(.*?)<\/div>/is'
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 paternUrl = '/<li><a href="(.*?)">/is'
 paternCountPages = '/<li class="visible"><a href=".*?">(.*?)<\/a><\/li><\/ul>/is'
 directoriaGz = '/SiteMapXml/DOK/'
 directoriaXML = '/SiteMapXml/DOK/xml/'
 paternDokUrl = '/https:\/\/dok\.dbroker\.com\.ua\/art.*/is'
 paternDokArt1 = '/<nobr>(.*?)<\/nobr>|<div class="buy_block" data-id="(.*?)">/is'
 paternDokArt2 = '/https:\/\/dok\.dbroker\.com\.ua\/art\/(.*?)\//is'
 paternDokBrand1 = '/<meta itemprop="brand" content="(.*?)"\/>/is'
 paternDokBrand2 = '/https:\/\/dok\.dbroker\.com\.ua\/art\/.*?\/(.*?)\/.*/is'
 paternDokPrice = '/<span itemprop="price">(.*?)<\/span>|<span class="int" itemprop="price" content=\"(.*?)\">/is'
 paternDokPriceCart = '/<span itemprop="price" content=".*?">(.*?)<\/span>/is'
 paternDokStok = '/<link itemprop="availability" href="http:\/\/schema\.org\/InStock" \/>(.*?)<\/div>|<link itemprop="availability" href="http:\/\/schema\.org\/InStock"\/>\s+(.*?)\s+<\/div>|<link itemprop="availability" href="http:\/\/schema\.org\/InStock" \/>(.*?)<\/div>/is'
 ;paternDokStok2 = '/<link itemprop="availability" href="http:\/\/schema\.org\/InStock"\/>\s+(Есть в наличии)\s+<\/div>/is'
 table = 'dok'

[article_table]
article_load_with = 'ukrparts'
article_load_for = 'dok'

[avtoto]
table_category = 'avtoto_category'
table = 'avtoto'
urlXML = 'https://avtoto.com.ua/sitemap/sitemap_index.xml'
urlCategory = 'https://avtoto.com.ua/sitemap/sitemap_categories_0.xml.gz'
fileGz = 'sitemap_categories_0.xml.gz'
paternCountPage = '/<p class="amount hint">[0-9-\s]+из\s([0-9]+)\sтоваров<\/p>/is'
directoriaGz = '/SiteMapXml/AVTOTO/'
directoriaXML = '/SiteMapXml/AVTOTO/xml/'
paternNameFile = '/(sitemap_categories)/is'
paternBrand = '/^https:\/\/avtoto\.com\.ua\/.*?\/.*?\/(.*?)\/$/is'
;paternBrand = '/<h1>\W+(.*?)<\/h1>|<h1>(.*?)<\/h1>/is'
;paternBrand = '/<li typeof="v:Breadcrumb">\s+<span property="v:title">(.*?)<\/span>/is'
;paternArticle = '/<td colspan="2" class="product-description">\s+\W+\w+\s(.*?)\s+<\/td>/is'
paternArticle = '/<h2><a href=".*?">\W+(.*?)<\/a><\/h2>/is'
paternPrice = '/<p class="price">\s+(.*?)\sгрн.\s+<\/p>/is'
paternPriceCart = '/<meta itemprop="price" content="(.*?) \/>/is'
paternStok = '/<span class="stock-status in-stock">(.*?)<\/span>/is'
paternStokNotCount = '/<span class="out-of-stock">товар закончился<\/span>/is'
paternCartUrl = '/<div  class="left-bar">\s+<a href="(.*?)">/is'
paternXml = '/<loc>(.*?)<\/loc>/is'
paternUrlCategory = '/https:\/\/avtoto\.com\.ua\/.*?\/.*?\/.*?\//is'

[autoklad]
;sitemap = 'https://www.autoklad.ua/sitemap1.xml'
;paternUrlCategory = '/<loc>(https:\/\/www\.autoklad\.ua\/select\/\w+\/[a-zA-Z0-9_\-.,]+)<\/loc>/is'
;paternUrlCategory = '/<loc>(https:\/\/www\.autoklad\.ua\/select\/\w+\/)<\/loc>/is'
;table = 'autoklad'
;table_category = 'autoklad_category'
;sortirovka = '/sort=term/'
;paternPage = '/<a id=\'id_page_[0-9]+\' href=\'.*?\' >(.*?)<\/a>|<a class=\'o-active\' href=\'.*?\'>(.*?)<\/a>/is'
;paternBrand = '/<h1 class="o-section-title">\W+(.*?)<\/h1>|<h1>\W+(.*?)<img alt/is'
;paternArticle = '/<strong>Артикул:<\/strong>\s+(.*?)\s+<\/div>/is'
;paternPrice = '/<span>\s<strong>(.*?)<\/strong><sup>грн<\/sup>/is'
;paternPriceCart = '/"price": "(.*?).00",/is'
;paternStok = '/<strong>(на складе)<\/strong>\s+<\/div>/is'
;paternUrl = '/<div class="o-product o-product-special ">\s+<a href="(.*?)" target="_blank"/is'
;/////////////////////////////////////////
sitemap = 'https://www.autoklad.ua/sitemap1.xml'
paternUrlCategory = '/<loc>(https:\/\/www\.autoklad\.ua\/select\/\w+\/[a-zA-Z0-9_\-.,]+)<\/loc>/is'
table = 'autoklad'
table_category = 'autoklad_category'
sortirovka = '/sort=term/'
paternPage = '/<a id=\Wid_page_(.*?)\W/is'
paternBrand = '/<div class="o-product o-product-special "><!--product_in_listingEX-->\s+<a href="\/buy\/(.*?)_.*?"\s+target="_blank"/is'
paternArticle = '/<strong>Артикул:<\/strong>\s+(.*?)\s+<\/div>/is'
paternPrice = '/<strong id="tile_price_.*?">(.*?)<sup>грн<\/sup><\/strong>/is'
paternPriceCart = '/"price": "(.*?).00",/is'
paternStok = '/<span class="dotted">(.*?)<\/span>/is'
paternStok2 = '/<i class="fa fa-map-marker" aria-hidden="true"><\/i> <span class="dotted">(.*?)<div class="o-product-description">/is'
paternUrl = '/<div class="o-product o-product-special "><!--product_in_listingEX-->\s+<a href="(.*?)" target="_blank"/is'
stokDay = '/<\/a>\s+<strong>(.*?)<\/strong>\s+<\/div>\s+<div class="o-product-description">/is'
name = '/<a href=".*?"\s+target="_blank"\s+class="o-title" tabindex="0" style="height: 54px;"\s+>(.*?)<\/a>/is'
rubrik = '/<meta property="og:title" content="(.*?)"\s+\/>/is'
rubrik_new = '/<meta itemprop="position" content="1">\s+<\/li>\s+<li>\s+<span>(.*?)<\/span>\s+<\/li>/is'
robot = '/<h1><span style="color: rgb\(255, 0, 0\);">Сработала защита сайта от роботов!<\/span><\/h1>/is'
;/////////////////////////////////////////

[avtopartner]
cookie = 'cookiesAp.txt'
paternStok = '/<td data-th="доставка" class="td-hover">\s+<p class="text-element"><.*?>(.*?)<\/span><\/p>/is'
paternPrice = '/<td data-th="цена" class="td-hover">\s+<p class="text-element"><span>\s+Цена&nbsp;<span class="table-price">(.*?)<\/span> <span class="table-currency"> грн\.<\/span>/is'
table = 'avtopartner'

[exist]
table = 'exist'
tableCategory = 'exist_category'
price = '/<div class="price\s+">([0-9]+)<!-- --> <!-- -->грн|<div class="all-sale-text">(.*?)<\/div>/is'
stok = '/<span class="delivery"><span class=".*?"><span class="bold">(.*?)<\/span>/is'
brand = '/<div class="trademark" title=".*?"><span>(.*?)<\/span>/is'
article = '/<div class="trademark"\s+title=".*?"><span>.*?<\/span>\W+(.*?)<\/div>/is'
url = '/<a aria-label="image" class="image" target="_self" href="(.*?)">/is'
count_page = '/<div class="goods-number">Товаров<!-- -->:<!-- --> <!-- -->(.*?)<\/div>/is'
count_page2 = '/\WnumPages\W+([0-9]+)\W+currentPage\W/is'
kategoryName = '/<h1>(.*?)<\/h1>/is'
moreOffers = '/"other_price_count":(.*?),"other_price_min"/is'
idArticle = '/"price_letter":".*?","ware_id":(.*?),"ware_num"/is'
productName = '/<div><strong>(.*?)<\/strong><\/div>/is'
countStok = '/<div class="short-info-row">В наличии:\s+(.*?)\s+шт\.<svg class="recommend-icon" name="recommend"/is'

[avtopro]
table = 'avtopro'
url = '/\/system\/search\/result\/\.aspx\?sId=.*?&seqId=.*?&sInd=.*?&uri=.*?F(.*?)%2F&queryId/is'
name = '/<td title="(.*?)">/is'
stokSity = '/<td data-type="delivery"\s+data-city="(.*?)"\s+data-value/is'
stokDay = '/<td data-type="delivery"\s+data-city=".*?"\s+data-value="(.*?)"/is'
provider = '/data-seller-name="(.*?)"/is'
searchArticle = '/<td data-type="code">\s+(.*?)\s+<\/td>/is'
price = '/<td data-type="price"\s+data-value="(.*?)"/is'
